<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator project</title>
<link rel="icon" href="google logo.png" type="icon">
<link href="calculator.css" rel="stylesheet">
<script src="calculator.js"></script>
</head>
<body>
<div class="container">
    <div class="sarathkumar">Sarathkumar</div>
    <div class="output">
        <input id="output" placeholder="calculator">
    </div>
    <div class="btn">
        <div class="row1">
            <li><input type="button" name="cln" value="c"onclick="clean()"></li>
            <li><input type="button" name="" value="/"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="*"onclick="enter(this.value)"></li>
        </div>

        <div class="row2">
            <li><input type="button" name="" value="7"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="8"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="9"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="-"onclick="enter(this.value)"></li>
        </div>

        <div class="row3">
            <li><input type="button" name="" value="4"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="5"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="6"onclick="enter(this.value)"></li>
            <li><input type="button" name="ad" value="+"onclick="enter(this.value)"></li>
        </div>

        <div class="row4" style="margin-top: -80px">
            <li><input type="button" name="" value="1"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="2"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="3"onclick="enter(this.value)"></li>
        </div>

        <div class="row5">
            <li><input type="button" name="zero" value="0"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="00"onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="."onclick="enter(this.value)"></li>
            <li><input type="button" name="" value="="onclick="calculate()"></li>
        </div>
    </div>
</div>
</body>
</html>